# dubbo-demo

go-java-dubbo/: .gitignore  readme.md
go-java-dubbo/profiles/consumer/dev/: client.yml
go-java-dubbo/profiles/provider/dev/: server.yml
go-java-dubbo/src/: go.mod  go.sum
go-java-dubbo/src/api-model/model/: RequestData.go  ResponseData.go
go-java-dubbo/src/api-model/service/: DataService.go
go-java-dubbo/src/consumer/: main.go
go-java-dubbo/src/consumer/controller/: BaseController.go
go-java-dubbo/src/consumer/service/: DataServiceConsumer.go
go-java-dubbo/src/provider/: main.go
go-java-dubbo/src/provider/service/: DataServiceProvider.go
java-go-dubbo/: .gitignore  pom.xml
java-go-dubbo/api-model/: pom.xml
java-go-dubbo/api-model/src/main/java/com/dubbo/demo/model/: RequestData.java  RequestListData.java  ResponseData.java  ResponseListData.java
java-go-dubbo/api-model/src/main/java/com/dubbo/demo/service/: DataService.java
java-go-dubbo/consumer/: pom.xml
java-go-dubbo/consumer/src/main/java/com/dubbo/demo/bootstrap/: ConsumerBootstrap.java
java-go-dubbo/consumer/src/main/java/com/dubbo/demo/contoller/: BaseController.java
java-go-dubbo/consumer/src/main/resources/: application.yaml  logback.xml
java-go-dubbo/provider-8080/: pom.xml
java-go-dubbo/provider-8080/src/main/java/com/dubbo/demo/bootstrap/: ProviderBootstrap.java
java-go-dubbo/provider-8080/src/main/java/com/dubbo/demo/service/: DataServiceImpl.java
java-go-dubbo/provider-8080/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
